# photonix-camera

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
integration_test/: simple_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/bridge/: bridge_service.dart
lib/src/integration_test/: app_test.dart
lib/src/models/: camera_state.dart
lib/src/providers/: camera_provider.dart  device_info_provider.dart  gallery_provider.dart  processing_provider.dart  providers.dart  settings_provider.dart
lib/src/router/: app_router.dart
lib/src/rust/: frb_generated.web.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
rust/: Cargo.toml
rust/benches/: pipeline_bench.rs
rust/src/: lib.rs
rust/src/ai/: mod.rs  (+2 more)
rust/tests/: ai_integration.rs  pipeline_integration.rs
rust_builder/: pubspec.yaml
rust_builder/android/: build.gradle  settings.gradle
rust_builder/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
rust_builder/android/src/main/: AndroidManifest.xml
rust_builder/ios/: rust_lib_photonix_camera.podspec
rust_builder/linux/: CMakeLists.txt
rust_builder/macos/: rust_lib_photonix_camera.podspec
rust_builder/windows/: CMakeLists.txt
scripts/: prepare_models.py  quality_check.py  quantize_models.py  run_device_bench.ps1
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+56 files in other folders)
